{
  "name": "tech-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "bunx @biomejs/biome lint --apply ."
  },
  "dependencies": {
    "@mantine/core": "^7.8.1",
    "@mantine/form": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@tabler/icons-react": "^3.2.0",
    "mantine-form-zod-resolver": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
